<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>

    <!--External Documents-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <scripts src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></scripts>
 
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;1,400&family=Playfair+Display:ital,wght@0,400;0,800;1,500&display=swap" rel="stylesheet">
  
  
    <!--Internal Documents-->
 
    <link rel="stylesheet" href="css/main.css">
    <style>
        .tecks{
         width: 675px;
         height: 675px;
         background-color: grey;
        }

        .bks{
          width: 675px;
          height: 675px;
         background-color: lightgrey;
        }

        form{
            width: 40%;
            background-color: #f7f7f7;
            margin: 0 auto;
            margin-top: 100px;
            padding-left: 5%;
            padding-right: 5%;
           padding-top: 25px;
           padding-bottom: 40px;
        }

        .input-elm{
         width: 90%;
         height: 35px;
         border-radius: 25px;
         padding-left: 15px;
         margin-top: 15px;
         border: none;
         background-color: #2b2b2b;
         color: white;

        }

        select, button{
          width: 95% !important;


        }

        button{
         background-color: limegreen !important;
        }
    </style>


</head>
<body>

    <nav>
        <div class="arrow-con"></div>
        <div class="logo">
            <h1><a  href="../index.html">Stream</a></h1>
        </div>
        
        <div class="nav-con">
            <ul>
                <a>Recent Releases</a>
                <a>Popular Albums</a>
                <a link rel="stylesheet" href="pages/about.html">About Label</a>
                <a>My Playlist</a>
            </ul>
        <div class="search-bar"></div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

        </div>
    </div>




    <footer>
        <div class="bottemlogo">STREAM @ 20221</div>
        <div class="round-box">
           <ul>
                <a><div class="round-logo youtube"></div></a>
                <a> <div class="round-logo face"></div></a>
                <a><div class="round-logo twit"></div></a>
                <a><div class="round-logo insta"></div></a>
           </ul>
        </div>
    </footer>
    
</body>
</html>